# Erray.EntitiesFiltering

./: Erray.EntitiesFiltering.csproj  Erray.EntitiesFiltering.sln  FilterEntitiesExtensions.cs  FilterOption.cs  FilterStringParser.cs  ParsingFiltersFailedException.cs  README.md
